// Code generated by protoc-gen-go. DO NOT EDIT.
// source: saoud.proto

package saoudproto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PacketPtype int32

const (
	Packet_PING    PacketPtype = 0
	Packet_AREQ    PacketPtype = 1
	Packet_AREP    PacketPtype = 2
	Packet_AUTH    PacketPtype = 3
	Packet_AUTHOK  PacketPtype = 4
	Packet_AUTHNOK PacketPtype = 5
	Packet_VOICE   PacketPtype = 6
	Packet_PCM     PacketPtype = 7
)

var PacketPtype_name = map[int32]string{
	0: "PING",
	1: "AREQ",
	2: "AREP",
	3: "AUTH",
	4: "AUTHOK",
	5: "AUTHNOK",
	6: "VOICE",
	7: "PCM",
}

var PacketPtype_value = map[string]int32{
	"PING":    0,
	"AREQ":    1,
	"AREP":    2,
	"AUTH":    3,
	"AUTHOK":  4,
	"AUTHNOK": 5,
	"VOICE":   6,
	"PCM":     7,
}

func (x PacketPtype) Enum() *PacketPtype {
	p := new(PacketPtype)
	*p = x
	return p
}

func (x PacketPtype) String() string {
	return proto.EnumName(PacketPtype_name, int32(x))
}

func (x *PacketPtype) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PacketPtype_value, data, "PacketPtype")
	if err != nil {
		return err
	}
	*x = PacketPtype(value)
	return nil
}

func (PacketPtype) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a045817784880d03, []int{0, 0}
}

type Packet struct {
	PType                *PacketPtype `protobuf:"varint,1,req,name=PType,enum=saoudproto.PacketPtype" json:"PType,omitempty"`
	Packet               []byte       `protobuf:"bytes,2,opt,name=packet" json:"packet,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Packet) Reset()         { *m = Packet{} }
func (m *Packet) String() string { return proto.CompactTextString(m) }
func (*Packet) ProtoMessage()    {}
func (*Packet) Descriptor() ([]byte, []int) {
	return fileDescriptor_a045817784880d03, []int{0}
}

func (m *Packet) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Packet.Unmarshal(m, b)
}
func (m *Packet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Packet.Marshal(b, m, deterministic)
}
func (m *Packet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Packet.Merge(m, src)
}
func (m *Packet) XXX_Size() int {
	return xxx_messageInfo_Packet.Size(m)
}
func (m *Packet) XXX_DiscardUnknown() {
	xxx_messageInfo_Packet.DiscardUnknown(m)
}

var xxx_messageInfo_Packet proto.InternalMessageInfo

func (m *Packet) GetPType() PacketPtype {
	if m != nil && m.PType != nil {
		return *m.PType
	}
	return Packet_PING
}

func (m *Packet) GetPacket() []byte {
	if m != nil {
		return m.Packet
	}
	return nil
}

type Ping struct {
	Seq                  *uint32  `protobuf:"varint,1,req,name=Seq" json:"Seq,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ping) Reset()         { *m = Ping{} }
func (m *Ping) String() string { return proto.CompactTextString(m) }
func (*Ping) ProtoMessage()    {}
func (*Ping) Descriptor() ([]byte, []int) {
	return fileDescriptor_a045817784880d03, []int{1}
}

func (m *Ping) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ping.Unmarshal(m, b)
}
func (m *Ping) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ping.Marshal(b, m, deterministic)
}
func (m *Ping) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ping.Merge(m, src)
}
func (m *Ping) XXX_Size() int {
	return xxx_messageInfo_Ping.Size(m)
}
func (m *Ping) XXX_DiscardUnknown() {
	xxx_messageInfo_Ping.DiscardUnknown(m)
}

var xxx_messageInfo_Ping proto.InternalMessageInfo

func (m *Ping) GetSeq() uint32 {
	if m != nil && m.Seq != nil {
		return *m.Seq
	}
	return 0
}

type ARep struct {
	Challenge            *uint64  `protobuf:"varint,1,req,name=challenge" json:"challenge,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ARep) Reset()         { *m = ARep{} }
func (m *ARep) String() string { return proto.CompactTextString(m) }
func (*ARep) ProtoMessage()    {}
func (*ARep) Descriptor() ([]byte, []int) {
	return fileDescriptor_a045817784880d03, []int{2}
}

func (m *ARep) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ARep.Unmarshal(m, b)
}
func (m *ARep) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ARep.Marshal(b, m, deterministic)
}
func (m *ARep) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ARep.Merge(m, src)
}
func (m *ARep) XXX_Size() int {
	return xxx_messageInfo_ARep.Size(m)
}
func (m *ARep) XXX_DiscardUnknown() {
	xxx_messageInfo_ARep.DiscardUnknown(m)
}

var xxx_messageInfo_ARep proto.InternalMessageInfo

func (m *ARep) GetChallenge() uint64 {
	if m != nil && m.Challenge != nil {
		return *m.Challenge
	}
	return 0
}

type Auth struct {
	Version              *uint32  `protobuf:"varint,1,req,name=Version" json:"Version,omitempty"`
	Hash                 []byte   `protobuf:"bytes,2,req,name=Hash" json:"Hash,omitempty"`
	Codec                *uint32  `protobuf:"varint,3,opt,name=Codec" json:"Codec,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Auth) Reset()         { *m = Auth{} }
func (m *Auth) String() string { return proto.CompactTextString(m) }
func (*Auth) ProtoMessage()    {}
func (*Auth) Descriptor() ([]byte, []int) {
	return fileDescriptor_a045817784880d03, []int{3}
}

func (m *Auth) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Auth.Unmarshal(m, b)
}
func (m *Auth) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Auth.Marshal(b, m, deterministic)
}
func (m *Auth) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Auth.Merge(m, src)
}
func (m *Auth) XXX_Size() int {
	return xxx_messageInfo_Auth.Size(m)
}
func (m *Auth) XXX_DiscardUnknown() {
	xxx_messageInfo_Auth.DiscardUnknown(m)
}

var xxx_messageInfo_Auth proto.InternalMessageInfo

func (m *Auth) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *Auth) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *Auth) GetCodec() uint32 {
	if m != nil && m.Codec != nil {
		return *m.Codec
	}
	return 0
}

type AuthOK struct {
	Bitrate              *uint64  `protobuf:"varint,1,req,name=bitrate" json:"bitrate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthOK) Reset()         { *m = AuthOK{} }
func (m *AuthOK) String() string { return proto.CompactTextString(m) }
func (*AuthOK) ProtoMessage()    {}
func (*AuthOK) Descriptor() ([]byte, []int) {
	return fileDescriptor_a045817784880d03, []int{4}
}

func (m *AuthOK) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthOK.Unmarshal(m, b)
}
func (m *AuthOK) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthOK.Marshal(b, m, deterministic)
}
func (m *AuthOK) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthOK.Merge(m, src)
}
func (m *AuthOK) XXX_Size() int {
	return xxx_messageInfo_AuthOK.Size(m)
}
func (m *AuthOK) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthOK.DiscardUnknown(m)
}

var xxx_messageInfo_AuthOK proto.InternalMessageInfo

func (m *AuthOK) GetBitrate() uint64 {
	if m != nil && m.Bitrate != nil {
		return *m.Bitrate
	}
	return 0
}

type Voice struct {
	SeqNo                *uint32  `protobuf:"varint,1,req,name=SeqNo" json:"SeqNo,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,req,name=data" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Voice) Reset()         { *m = Voice{} }
func (m *Voice) String() string { return proto.CompactTextString(m) }
func (*Voice) ProtoMessage()    {}
func (*Voice) Descriptor() ([]byte, []int) {
	return fileDescriptor_a045817784880d03, []int{5}
}

func (m *Voice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Voice.Unmarshal(m, b)
}
func (m *Voice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Voice.Marshal(b, m, deterministic)
}
func (m *Voice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Voice.Merge(m, src)
}
func (m *Voice) XXX_Size() int {
	return xxx_messageInfo_Voice.Size(m)
}
func (m *Voice) XXX_DiscardUnknown() {
	xxx_messageInfo_Voice.DiscardUnknown(m)
}

var xxx_messageInfo_Voice proto.InternalMessageInfo

func (m *Voice) GetSeqNo() uint32 {
	if m != nil && m.SeqNo != nil {
		return *m.SeqNo
	}
	return 0
}

func (m *Voice) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterEnum("saoudproto.PacketPtype", PacketPtype_name, PacketPtype_value)
	proto.RegisterType((*Packet)(nil), "saoudproto.Packet")
	proto.RegisterType((*Ping)(nil), "saoudproto.Ping")
	proto.RegisterType((*ARep)(nil), "saoudproto.ARep")
	proto.RegisterType((*Auth)(nil), "saoudproto.Auth")
	proto.RegisterType((*AuthOK)(nil), "saoudproto.AuthOK")
	proto.RegisterType((*Voice)(nil), "saoudproto.Voice")
}

func init() { proto.RegisterFile("saoud.proto", fileDescriptor_a045817784880d03) }

var fileDescriptor_a045817784880d03 = []byte{
	// 280 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x8e, 0xcd, 0x4e, 0xc2, 0x40,
	0x10, 0x80, 0x6d, 0xbb, 0xdb, 0xca, 0xf0, 0xe3, 0x3a, 0x5e, 0xea, 0xad, 0x69, 0x4c, 0xe4, 0xd4,
	0x83, 0xf1, 0x05, 0x08, 0x21, 0x42, 0x88, 0x74, 0x15, 0xe4, 0xe4, 0x65, 0x2d, 0x1b, 0xda, 0x48,
	0xba, 0x4b, 0xbb, 0x1c, 0x78, 0x1a, 0x5f, 0xd5, 0xec, 0x56, 0xc3, 0xed, 0x9b, 0xcc, 0x7c, 0x5f,
	0x06, 0xfa, 0xad, 0x50, 0xa7, 0x5d, 0xa6, 0x1b, 0x65, 0x14, 0x82, 0x1b, 0x1c, 0xa7, 0x3f, 0x1e,
	0x84, 0x5c, 0x14, 0xdf, 0xd2, 0xe0, 0x23, 0x50, 0xbe, 0x39, 0x6b, 0x19, 0x7b, 0x89, 0x3f, 0x1e,
	0x3d, 0xc5, 0xd9, 0xe5, 0x2c, 0xeb, 0x4e, 0x32, 0x6d, 0xce, 0x5a, 0xe2, 0x08, 0x42, 0xed, 0xe6,
	0xd8, 0x4f, 0xbc, 0xf1, 0x20, 0xfd, 0x04, 0xda, 0x2d, 0xae, 0x81, 0xf0, 0xc5, 0xea, 0x85, 0x5d,
	0x59, 0x9a, 0xbc, 0xcf, 0xde, 0x98, 0xf7, 0x47, 0x9c, 0xf9, 0x8e, 0x3e, 0x36, 0x73, 0x16, 0x20,
	0x40, 0x68, 0x29, 0x5f, 0x32, 0x82, 0x7d, 0x88, 0x2c, 0xaf, 0xf2, 0x25, 0xa3, 0xd8, 0x03, 0xba,
	0xcd, 0x17, 0xd3, 0x19, 0x0b, 0x31, 0x82, 0x80, 0x4f, 0x5f, 0x59, 0x94, 0xde, 0x01, 0xe1, 0x55,
	0xbd, 0xc7, 0x3e, 0x04, 0x6b, 0x79, 0x74, 0xcf, 0x0d, 0xd3, 0x7b, 0x5b, 0x95, 0x1a, 0x6f, 0xa1,
	0x57, 0x94, 0xe2, 0x70, 0x90, 0xf5, 0xbe, 0xfb, 0x9b, 0xa4, 0xcf, 0x40, 0x26, 0x27, 0x53, 0xe2,
	0x0d, 0x44, 0x5b, 0xd9, 0xb4, 0x95, 0xaa, 0x3b, 0x07, 0x07, 0x40, 0xe6, 0xa2, 0x2d, 0x63, 0x3f,
	0xf1, 0xc7, 0x03, 0x1c, 0x02, 0x9d, 0xaa, 0x9d, 0x2c, 0xe2, 0x20, 0xf1, 0x5c, 0x30, 0xb4, 0x56,
	0xbe, 0xb4, 0xde, 0x57, 0x65, 0x1a, 0x61, 0xfe, 0x83, 0x0f, 0x40, 0xb7, 0xaa, 0x2a, 0xa4, 0x55,
	0xd6, 0xf2, 0xb8, 0x52, 0x97, 0xde, 0x4e, 0x18, 0xd1, 0xf5, 0x7e, 0x03, 0x00, 0x00, 0xff, 0xff,
	0x1a, 0xa1, 0x78, 0xd5, 0x62, 0x01, 0x00, 0x00,
}
